md-color-picker-preview {
	display: inline-block;

	[layout="row"] > & {
		box-sizing: border-box;
		display: flex;
	// 	flex-direction: column;
		align-items: center;
		align-content: center;
	}
	.md-color-picker-preview {
		box-sizing: border-box;
		border: 2px solid #fff;
		display: inline-block;

		//box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
		/* .md-whiteframe-3dp; */
		box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);

		overflow: hidden;

		.checkered_bg();


		margin: 0px 0px;
		height: 26px;
		width: 26px;

		min-width: 0;
		line-height: 24px;
		padding: 0px;

		border-radius: 50%;
		vertical-align: middle;

		.md-color-picker-result {
			width: 100%;
			height: 100%;
		}
	}
	.md-color-picker-input-container > & {
		// margin-bottom: 16px;
		position: absolute;
		top: 23px;
		left: 2px;
		right: auto;
		z-index: 1000;
	}

	.md-color-picker-result {
		border-radius: 50%;
		box-shadow: inset 0px 2px 3px 0px rgba(0,0,0,0.2),inset 0px 1px 2px 0px rgba(0,0,0,0.1);
	}

	md-input-container > & {
		vertical-align: top;
	}

}
